{
  "name": "alexia-tours-nextjs",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch scss:assets/css"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^7.0.0",
    "bootstrap": "^5.3.7",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "remixicon": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "sass": "^1.90.0",
    "typescript": "latest"
  }
}
